<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="style" rel="stylesheet" href="stylelight.css">
    <title>Mapping</title>
</head>
<body>
    <div class="flex-container">
        <div style="flex-grow: 2">
            <img src="logo.png">
            <h3>Direktorat Jenderal Kependudukan dan Pencatatan Sipil</h3>
            <h3>Kementerian Dalam Negeri Republik Indonesia</h3>
        </div>
        <div style="flex-grow: 2">
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a class="active" href="#home">Home</a>
        </div>
    </div>

    <div class="content">
        <div class="maps">
            <img id="maps" src="maps.png">
        </div>
        <div class="dropdown">
            <h4>Provinsi : </h4>
            <select id="provinsi" name="provinsi" onChange="update()">
                <option value="none">Pilih Provinsi</option>
                <option value="jakarta">DKI Jakarta</option>
                <option value="banten">Banten</option>
                <option value="jabar">Jawa Barat</option>
                <option value="jateng">Jawa Tengah</option>
                <option value="jatim">Jawa Timur</option>
            </select>
        </div>
        <div class="dropdown">
            <h4>Kota : </h4>
            <select id="kota" name="kota" onchange="tampilkanHasil()">
                <option value="none">Pilih Kota</option>
            </select>
        </div>
        <div class="output">
            <h4 id="hasil">Pilih provinsi dan kotamu terlebih dahulu</h4>
        </div>
        <div class="display-mode">
            <label class="switch">
                <input type="checkbox" id="mode" onchange="gantiMode()">
                <span class="slider round"></span>
              </label>
        </div>
    </div>
      
   
    <script src="script.js"></script>
</body>
</html>
